masterSeed_list = 100 values?
numActors_list: [50,100,200]
numObservers_list: [5, 15 , 25]
numNorms_list = [1,7,13]
flatness_list = [3, 1.5, 0.5]
lifetime_list = [50, 100, 200]
sanctionRate_list = [0.33, 0.66, 1.0]
probIgnorance_list = [0.1, 0.5,0.9]
propMissing_list = [0.1, 0.5, 0.9]
sensorReliability = [0.33, 0.66,0.99]

List<Integer> numActors_list = new ArrayList<>(Arrays.asList(50,100,200));
List<Integer> numObservers_list = new ArrayList<>(Arrays.asList(5, 15 , 25));
List<Integer> numNorms_list = new ArrayList<>(Arrays.asList(1,7,13));
List<Double> flatness_list  = new ArrayList<>(Arrays.asList(3.0,1.5,0.5));
List<Integer> lifetime_list  = new ArrayList<>(Arrays.asList(50, 100, 200));
List<Double>  sanctionRate_list = new ArrayList<>(Arrays.asList(0.33, 0.66, 1.0));
List<Double> probIgnorance_list  = new ArrayList<>(Arrays.asList(0.1, 0.5,0.9));
List<Double> propMissing_list  = new ArrayList<>(Arrays.asList(0.1, 0.5, 0.9));
List<Double> sensorReliability  = new ArrayList<>(Arrays.asList(0.33, 0.66,0.99));